# DiscStalker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.run/: app.run.xml
docs/: docs.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/com/frx/disc/stalker/: App.java  TextualPreview.java
src/main/java/com/frx/discstalker/: Utils.java
src/main/java/com/frx/discstalker/controller/: DirectoryTabsController.java  LiveDirectoryController.java  NotificationController.java  StatisticsController.java
src/main/java/com/frx/discstalker/fs/: FileSystemScanner.java  ILiveDirectoryTreeFactory.java  LiveDirectoryTree.java  LiveDirectoryTreeCreator.java  LiveDirectoryTreeFactory.java
src/main/java/com/frx/discstalker/ioc/: DIModule.java
src/main/java/com/frx/discstalker/model/: DirectoryNode.java  FileInfo.java  FileNode.java  FileSystemNode.java  IFileSystemNode.java  TabConfig.java
src/main/java/com/frx/discstalker/statistics/: Statistic.java  StatisticsProvider.java
src/main/java/com/frx/discstalker/stats/: StatisticsProvider.java
src/main/java/com/frx/discstalker/utils/: FileInfoUtil.java  FileUtil.java  TabConfigUtil.java
src/main/java/com/frx/discstalker/view/: ViewLoader.java  ViewUtils.java
src/main/resources/css/: liveDirectoryView.css
src/main/resources/view/: directoryTabs.fxml  liveDirectoryView.fxml  mainView.fxml  notificationView.fxml  statisticsView.fxml
src/test/java/com/frx/discstalker/fs/: FileSystemScannerTest.java
src/test/java/com/frx/discstalker/view/: ViewUtilsTest.java
src/test/resources/dirB/: a  file1
(+68 files in other folders)
