<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>


<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<AnchorPane fx:id="AnchorPane" prefHeight="319.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="testpane2.FXMLDocumentController">-->
<!--  <children>-->
<?import javafx.scene.control.Tab?>
<TabPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:id="directoriesTabPane"
  fx:controller="com.frx.discstalker.controller.DirectoryTabsController"
  prefHeight="550.0" prefWidth="850.0"
  minHeight="550.0" minWidth="850.0">
</TabPane>
<!--  </children>-->
<!--</AnchorPane>-->
