<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.frx.discstalker.controller.NotificationController">
  <top>
    <HBox alignment="CENTER">
      <BorderPane.margin>
        <Insets top="25.0" bottom="25.0"/>
      </BorderPane.margin>
      <Text text="Notification settings"/>
    </HBox>
  </top>
  <center>
    <HBox spacing="8" alignment="CENTER">
      <VBox spacing="8">
        <Text text="Max directory size"/>
        <HBox alignment="CENTER">
          <TextField fx:id="maximumSizeField" promptText="Size in MB"/>
          <Button mnemonicParsing="false" onAction="#handleSetMaximumSizeClick" text="Set"/>
        </HBox>
        <Text fx:id="maximumSizeDescription" text="None"/>
      </VBox>
      <VBox spacing="8">
        <Text text="Max no. files"/>
        <HBox alignment="CENTER">
          <TextField fx:id="maximumNumberOfFilesField" promptText="Number"/>
          <Button mnemonicParsing="false" onAction="#handleSetMaximumNumberOfFilesClick" text="Set"/>
        </HBox>
        <Text fx:id="maximumNumberOfFilesDescription" text="None"/>
      </VBox>
      <VBox spacing="8">
        <Text text="Max single file size"/>
        <HBox alignment="CENTER">
          <TextField fx:id="maximumFileSizeField" promptText="Size in MB"/>
          <Button mnemonicParsing="false" onAction="#handleSetMaximumFileSizeClick" text="Set"/>
        </HBox>
        <Text fx:id="maximumFileSizeDescription" text="None"/>
      </VBox>
    </HBox>
  </center>
</BorderPane>
