<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.frx.discstalker.controller.StatisticsController"
  prefHeight="550.0" prefWidth="600.0"
  minHeight="550.0" minWidth="600.0"
>
  <top>
  <VBox>
    <children>
      <TableView fx:id="tableView" maxWidth="600.0" style="-fx-wrap-text: true"></TableView>
    </children>
  </VBox>
  </top>
  <bottom>
    <fx:include source="notificationView.fxml" fx:id="notification"/>
  </bottom>
</BorderPane>
